# Flask secret key (used to sign session cookies)
SECRET_KEY=f3f11b77a4ef4c6ab2859cb804fb3b139c441d0d8c9d6db963b6e59d4584fafe

# SQLite DB path (relative to backend/)
DB_PATH=hms.db

# Disable debug/TESTING in production
DEBUG=False
TESTING=False

# Force cookies to be sent only via HTTPS in prod
SESSION_COOKIE_SECURE=False
ACCESS_TOKEN_EXP_MIN=60